{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false,
      "passThroughEnv": ["*"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["VITE_*"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "$TURBO_ROOT$/tsconfig.base.json", "$TURBO_ROOT$/config/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json", "$TURBO_ROOT$/config/**"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/config/**"]
    },
    "test": {
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "passThroughEnv": ["BASE_URL", "API_URL", "TEST_BUSINESS_PHONE", "CI", "VITE_*"]
    }
  }
}
